# crud-angularreact-app-gen

./: .gitignore  .project  CrudeGen_angular.json  CrudeGen_java.json  CrudeGen_react.json  HELP.md  ReadMe.md  pom.xml
json/: CrudeGen.json.bak02  CrudeGen2.json  CrudeGen2.json.bak01  CrudeGen2_ALL_template.json  CrudeGen2_Template.json  CrudeGen3.json  CrudeGen4.json  CrudeGen_angular.json  CrudeGen_java.json  CrudeGen_react.json
react/src/forms/customer/: CustomerListComponent.jsx
src/main/java/: CrudeGen2.java
src/main/java/com/myapp/crud/appgen/: Constants.java  CrudAppGenApplication.java  CustomWebMvcConfigurer.java  DataLoader.java  MainClass.java  MvcConfiguration.java  Response.java  ResponseStatus.java
src/main/java/com/myapp/crud/appgen/address/: Address.java  AddressController.java  AddressDAO.java  AddressListService.java  AddressResponse.java  AddressService.java
src/main/java/com/myapp/crud/appgen/codeGroups/: CodeGroups.java  CodeGroupsController.java  CodeGroupsDAO.java  CodeGroupsResponse.java  CodeGroupsService.java
src/main/java/com/myapp/crud/appgen/customer/: Customer.java  CustomerController.java  CustomerDAO.java  CustomerListService.java  CustomerResponse.java  CustomerService.java
src/main/java/com/myapp/crud/appgen/endUser/: EndUser.java  EndUserController.java  EndUserDAO.java  EndUserListService.java  EndUserResponse.java  EndUserService.java
src/main/java/com/myapp/crud/appgen/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/myapp/crud/appgen/home/: Home.java  HomeController.java  HomeDAO.java  HomeResponse.java  HomeService.java
src/main/java/com/myapp/crud/appgen/jwt/: JWTWebSecurityConfig.java  JwtInMemoryUserDetailsService.java  JwtTokenAuthorizationOncePerRequestFilter.java  JwtTokenUtil.java  JwtUnAuthorizedResponseAuthenticationEntryPoint.java  JwtUserDetails.java
src/main/java/com/myapp/crud/appgen/myCase/: MyCase.java  MyCaseController.java  MyCaseDAO.java  MyCaseListService.java  MyCaseResponse.java  MyCaseService.java
src/main/java/com/myapp/crud/appgen/partItem/: PartItem.java  PartItemController.java  PartItemDAO.java  PartItemResponse.java  PartItemService.java
src/main/java/com/myapp/crud/appgen/product/: Product.java  ProductController.java  ProductDAO.java  (+3 more)
src/main/resources/: application.properties  data.sql
src/main/webapp/WEB-INF/: weblogic.xml
src/test/java/com/myapp/crud/appgen/: CrudAppGenApplicationTests.java
ui/angular/: README.md  package-lock.json  package.json  pom.xml
ui/angular/src/: index.html  styles.css
ui/angular/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts
ui/angular/src/app/code-groups-detail/: code-groups-detail.component.html  code-groups-detail.component.ts
ui/angular/src/app/code-groups-list/: code-groups-list.component.html  code-groups-list.component.ts
ui/angular/src/app/home-detail/: home-detail.component.html  home-detail.component.ts
ui/angular/src/app/home-list/: home-list.component.html  home-list.component.ts
ui/angular/src/app/my-case-detail/: my-case-detail.component.html  my-case-detail.component.ts
ui/angular/src/app/my-case-list/: my-case-list.component.html  my-case-list.component.ts
ui/angular/src/app/part-item-detail/: part-item-detail.component.html  part-item-detail.component.ts
ui/angular/src/app/part-item-list/: part-item-list.component.html  part-item-list.component.ts
ui/angular/src/app/serial-item-detail/: item-dialog.html  serial-item-detail.component.html  serial-item-detail.component.ts
ui/angular/src/app/serial-item-list/: serial-item-list.component.html  serial-item-list.component.ts
ui/angular/src/app/shared/: constants.ts
ui/angular/src/app/shared/author/: author.service.ts
ui/angular/src/app/shared/book/: book.service.ts
ui/angular/src/app/shared/code-groups/: code-groups.service.ts
ui/angular/src/app/shared/home/: home.service.ts
ui/angular/src/app/shared/my-case/: my-case.service.ts
ui/angular/src/app/shared/part-item/: part-item.service.ts
ui/angular/src/app/shared/serial-item/: serial-item.service.ts
ui/angular/src/app/shared/user/: user.service.ts
ui/react/: package-lock.json  package.json
ui/react/public/: index.html
ui/react/src/: AppRouting.jsx
ui/react/src/api/: Utils.js
ui/react/src/api/address/: AddressService.jsx
ui/react/src/api/customer/: CustomerService.jsx
ui/react/src/api/endUser/: EndUserService.jsx
ui/react/src/api/home/: HomeService.js
ui/react/src/api/myCase/: MyCaseService.jsx
ui/react/src/api/partItem/: PartItemService.jsx
ui/react/src/api/product/: ProductService.jsx
ui/react/src/api/serialItem/: SerialItemService.jsx
ui/react/src/forms/address/: AddressDetailComponent.jsx  AddressListComponent.jsx
ui/react/src/forms/common/: HeaderComponent.jsx
ui/react/src/forms/customer/: CustomerDetailComponent.jsx
ui/react/src/forms/endUser/: EndUserDetailComponent.jsx  EndUserListComponent.jsx
ui/react/src/forms/home/: HomeDetailComponent.jsx  HomeListComponent.jsx
ui/react/src/forms/myCase/: MyCaseDetailComponent.jsx  MyCaseListComponent.jsx
ui/react/src/forms/partItem/: PartItemDetailComponent.jsx  PartItemListComponent.jsx
ui/react/src/forms/product/: ProductDetailComponent.jsx  ProductListComponent.jsx
ui/react/src/forms/serialItem/: SerialItemDetailComponent.jsx  SerialItemListComponent.jsx
ui/react/src/security/: AuthenticationService.js  LoginComponent.jsx  LogoutComponent.jsx
(+23 files in other folders)
