profiles.active=@profiles.active@

server.port=8081
cors.client.url=http://localhost:4200

jwt.signing.key.secret=mySecret
jwt.get.token.uri=/api/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800

spring.mvc.static-path-pattern=/resources/static/**

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.data.jpa.repositories.enabled=true

# Oracle Datasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=CRUDE_ANGULAR
spring.datasource.password=crude_angular-user

# H2 Datasource
#spring.datasource.url=jdbc:h2:mem:testdb

# HSQLDB Datasource
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
#spring.datasource.url=jdbc:hsqldb:mem:s209wls1213jpa;sql.syntax_pgs=true
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.initialization-mode=always

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

# logging
logging.level.com.myapp.crud.appgen=debug
logging.level.org.springframework=info
logging.level.org.springframework.web=trace
logging.level.org.springframework.security=debug
logging.level.org.hibernate=ERROR
logging.level.org.hibernate.SQL=ERROR
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.hql.internal.ast=ERROR



#spring.datasource.initialization-mode=always

logging.file.name=application.log
 
# Logging pattern for the console
#logging.pattern.console=%d - %-5p (%C:%L) - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n